# Eppie-io-console-toolkit

source/console-toolkit/: console-toolkit.csproj
source/test/: test.csproj
